{
  "name": "hchat-sdk",
  "version": "1.0.0",
  "description": "Unified SDK for HChat API (OpenAI, Claude, Gemini)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": [
    "hchat",
    "llm",
    "openai",
    "claude",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}